for i in $*
do
  echo $i
  mv $i $i.t
  sed \
    -e '/^Distribution:/d' \
    -e '/^Expires:/d' \
    -e '/^Followup-To:/d' \
    -e '/^In-Reply-To:/d' \
    -e '/^In-reply-to:/d' \
    -e '/^Lines:/d' \
    -e '/^Message-ID:/d' \
    -e '/^Message-Id:/d' \
    -e '/^Path:/d' \
    -e '/^News-Path:/d' \
    -e '/^Posted:/d' \
    -e '/^Posted-Date:/d' \
    -e '/^References:/d' \
    -e '/^Reply-To:/d' \
    -e '/^Reply_to:/d' \
    -e '/^Return-Path:/d' \
    -e '/^Sender:/d' \
    -e '/^X-Local-Date:/d' \
    -e '/^X-Mailer:/d' \
    -e '/^Xref:/d' \
    -e '/^Received:/d' \
    -e '/^	id /d' \
    -e '/^	(.*UUNET/d' \
    -e '/^	(queueing-rmail)/d' \
    -e '/^Status:/d' \
    -e '/^>From .* remote from /d' \
    -e '/^From uucp/d' \
    -e '/^From uunet!/d' \
    -e '/^>From uunet!/d' \
    -e '/^Apparently-To: /d' \
    -e '/^Errors-To: /d' \
    -e '/^Nntp-Posting-Host: /d' \
    < $i.t | unexpand -a > $i
  rm $i.t
done
