! =======================================================================
!  Copyright (C) by Servio Corp. 1986-1991.  All Rights Reserved
!
! Name - gscommon.ad
!
! Description:
!
! $Id: gscommon.ad,v 1.1.1.5 1991/04/25 23:46:39 bruce Exp $
!
! $Log: gscommon.ad,v $
! Revision 1.1.1.5  1991/04/25  23:46:39  bruce
! updated for current View/Form hierarchy
! CVS:
!
! Revision 1.1.1.4  1991/02/25  23:10:07  bruce
! Changed name of objectHandles to ObjectHandleView
!
! Revision 1.1.1.3  1991/02/25  19:31:23  marcs
! *** empty log message ***
!
! Revision 1.1.1.2  1991/02/20  23:36:38  penneyj
! add rcs headers
!
! ========================================================================*/
!------------------------------------------------------------------------------
!       Common Application Defaults file for GemStone tools
!------------------------------------------------------------------------------

! databaseName is the name of the stone of the database you wish to access
!GemTools*databaseName: stoneName

! userName and password is used when logging into GemStone
GemTools*userName: dataCurator
GemTools*password: swordfish

! dictionaryName is a symbol dictionary where new class defs will be placed
GemTools*dictionaryName: UserGlobals


! forms defaults
*TopLevelView*ObjectHandleView.shadowThickness:     0

#ifdef COLOR
*TopLevelView*.TextView.background:                  white
*TopLevelView*.ObjectHandleView.borderColor:         red
*TopLevelView*.ButtonView.background:                white
*TopLevelView*.leftPage.foreground:                  skyblue
*TopLevelView*.rightPage.foreground:                 skyblue
*TopLevelView*.MenuBarView*background:               lightgrey
*TopLevelView*.MenuBarView*foreground:               lightyellow
*TopLevelView*.MenuBarView*Dismiss.foreground:       red
*TopLevelView*background:                           lightgrey
#endif
*TopLevelView*.ManagerView*fontList:            *helvetica-medium-r-*120*
*TopLevelView*.MenuBarView*fontList:            *helvetica-medium-r-*120*
*TopLevelView*.PopupMenuView*fontList:          *helvetica-medium-r-*120*

#ifdef COLOR
*Scrollbar.background:          lightgrey
*CategoriesSW.*.background:     lightgrey
*SelectorsSW.*.background:      lightgrey
*Categories.*.background:       lightgrey
*Selectors.*.background:        lightgrey
*browserText.background:        ivory
*workspaceText.background:      ivory
*prompter.*.background:         lightyellow
*confirmer.confirmerForm.background:    #802020
*confirmer.Commands.background:         #802020
*confirmer.*.background:        #802020
*.XmMenuBar*background:         lightgrey
*.XmMenuBar*foreground:         lightyellow
#endif

! for Motif:
*launcher.fontList:             *-helvetica-medium-r-*-120-*
*Categories.fontList:		*-helvetica-medium-r-*-120-*
*Selectors.fontList:		*-helvetica-medium-r-*-120-*
*MenuBar*fontList:		*-helvetica-bold-r-*-120-*
*NameText.fontList:             *-helvetica-medium-r-*-120-*
*tree.boxFontList:              6x12
*browserText.fontList:          7x13
*workspaceText.fontList:        7x13

!for others
*browserText.font:		7x13
*workspaceText.font:		7x13
*tree.boxFont:                  6x12

#ifdef COLOR
*tree.background:		lightgray
*tree.boxBorderHighlightColor:	red
*tree.boxBorderColor:   	black
*tree.lineColor:		black
*tree.boxBackground:		ivory
*tree.indicatorColor:		skyblue
#endif


*tree.boxGap:			6
*tree.clusterGap:		32
*tree.scrollIncrement:		12


*browserText.initRows:    24
*browserText.initCols:    80

*tree.boxGap:			6
*tree.clusterGap:		32
*tree.scrollIncrement:		12


