hydra.GemFirePrms-extraLocatorClassPath = /gcm/where/java/JavaConTest/Lib/cfparse.jar:/gcm/where/java/JavaConTest/Lib/ConTest.jar;
hydra.VmPrms-extraClassPaths = /gcm/where/java/JavaConTest/Lib/cfparse.jar /gcm/where/java/JavaConTest/Lib/ConTest.jar; 
