hydra.GemFirePrms-logLevel = fine;
hydra.VmPrms-extraVMArgs = "-DDistributionManager.VERBOSE=true";
hydra.VmPrms-extraVMArgs += "-DDistributionManager.DEBUG_JAVAGROUPS=true";
//hydra.VmPrms-extraVMArgs = "-Xms1024m -Xmx1024m -DDistributionManager.VERBOSE=true";

// locator verbosity
hydra.GemFirePrms-extraLocatorVMArgs += "-DDistributionManager.DEBUG_JAVAGROUPS=true -DDistributionManager.VERBOSE=true";

// locator lossiness
//hydra.GemFirePrms-extraLocatorVMArgs += "-Dp2p.simulateDiscard=true";

// turn off udp direct-ack protocol
//hydra.GemFirePrms-extraVMArgs += "-Dgemfire.disable-udp-direct-ack=true";

//hydra.VmPrms-extraVMArgs +="-Dgemfire.enable-time-statistics=true";
//hydra.VmPrms-extraVMArgs += "-Dp2p.enableJgStackStats=true";

//hydra.VmPrms-extraVMArgs += "-Dp2p.debugConnect=true";


