hydra.GemFirePrms-enableMcast = true;
hydra.GemFirePrms-useLocator = true;
hydra.GemFirePrms-disableTcp = true;
hydra.GemFirePrms-mcastTtl = 0;

hydra.GemFirePrms-mcastFlowControlByteAllowance = 200000;

